VAR
	(*Mp Axis FB*)
	AxisBasic : MpAxisBasic;
	AxisBasicPar : MpAxisBasicParType;
	AxisConfig : MpAxisBasicConfig;
	AxisConfigPar : MpAxisBasicConfigType;
	ReadAxisError : MC_BR_ReadAxisError;
	VelocityControl : MC_BR_VelocityControl; (*Function Block*)
END_VAR
(*Axis Control Var *)
VAR
	Axis : UDINT;(*Axis*)
	AxisIndex : USINT; (*Axis Index *)
	StAxis : AxisState_enum; (*Axis control steps*)
	MpLink : MpComIdentType;  (*Axis basic parameters structure*)
END_VAR
(*Axis Speed Control var *)
VAR
	OldVelocity : REAL; (*Old Velocity Value*)
END_VAR
(*Axis Configuration*)
VAR
	StConfig : ConfigStates_enum; (*Configuration steps*)
	ConfigDone : BOOL;(*Configuration done*)
	AxisDirection : BOOL; (*Command direction 1 = CW; 0 = CCW*)
	Direction : MpAxisMotorDirectionEnum; (*Status diection *)
	ConfigReq : BOOL; (*Configuration command*)
	LimitSpeed : REAL;(*Speed limmit*)
	LimitAccDec : REAL;(*acceleratio/Deceleration limit*)
	GearIn : UDINT;
	GearOut : UDINT;
	Period : LREAL;
	Resolution : REAL;
	AxisName : STRING[20];
END_VAR
